# pushnotifications-demo-aspnetcore

./: .gitignore  CONTRIBUTING.md  PushnotificationsDemo.sln  README.md
PushnotificationsDemo/: Program.cs  PushnotificationsDemo.csproj  Startup.cs  appsettings.json
PushnotificationsDemo/Controllers/: HomeController.cs  PushController.cs
PushnotificationsDemo/Migrations/: 20180925204906_Initial.Designer.cs  20180925204906_Initial.cs  DemoDbContextModelSnapshot.cs
PushnotificationsDemo/Models/: DemoDbContext.cs  ErrorViewModel.cs  Notification.cs  PushSubscription.cs
PushnotificationsDemo/Properties/: launchSettings.json
PushnotificationsDemo/Services/: IPushService.cs  PushService.cs
PushnotificationsDemo/Views/: _ViewImports.cshtml
PushnotificationsDemo/Views/Home/: Index.cshtml
PushnotificationsDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
PushnotificationsDemo/wwwroot/: service-worker.js
PushnotificationsDemo/wwwroot/js/: script.js  util.js
PushnotificationsDemoFunction/: Notify.cs  PushnotificationsDemoFunction.csproj  settings.json
PushnotificationsDemoFunction/Models/: DemoDbContext.cs
PushnotificationsDemoFunction/Services/: IPushService.cs  PushService.cs
